@import '../../../variables.module.scss';

.Prevn-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;
}
.Prevn-text {
font-family: $font-title;
color: $primary-color2;
font-style: normal;
font-weight: 400;
font-size: 34px;
line-height: 110%;
letter-spacing: -0.01em;
margin-bottom: 0;
margin-left: 12px;
}
.Prevn-btn {
background: transparent !important;
outline: none !important;
border: none !important;
padding: 0 !important;
line-height: 1 !important;
}
.Prevn-btn-icon {
    width: 20px;
    height: 20px;
}
.Vel-Eta-wrap {
margin-top: 20px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.Vel-wrap {
display: flex;
width: 100%;
white-space: nowrap;
margin-bottom: 25px;

}
.Vel-name {
font-family: $font-body;
color: $primary-color2;
font-style: normal;
font-weight: 800;
font-size: 24px;
line-height: 110%;
margin-bottom: 0;
display: flex;
align-items: center;
justify-content: space-between;
text-align: start;
width: 100%;
}
.Vel-number {
color: $secondary-color1;
font-weight: 700;
font-size: 30px;
line-height: 33px;
margin-bottom: 0;
text-align: start;
display: flex;
align-items: flex-end;
width: 50%;
}
.Vel-subs {
color: #D2D1D1;
font-weight: 400;
font-size: 14px;
line-height: 21px;
margin-bottom: 0;
margin-left: 8px;
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
}
.Velocity {
    font-size: 20px;
}
.Guidance-title,
.Chart-title {
    font-family: $font-body;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 110%;
    letter-spacing: -0.01em;
    text-align: start;
    margin-top: 30px;
    margin-bottom: 10px;
    color: $primary-color3;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Chart-title {
    margin-top: 30px;
}

.Succes-score {
    color: $primary-color2;
    font-size: 40px;
    width: 24vw;
    display: flex;
    gap: 10px;
    align-items: center;
}
.Rec-wrap {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;

    .Rec-Guidance,
    .Selected-Guidance {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 100px;
        width: 100%;
        padding: 16px;
        border-radius: 16px;
        border: none;
        margin: 8px 3px;
        cursor: pointer;
        text-align: start;
        font-size: 16px;
        line-height: 1.2;
        font-weight: 400;
        white-space: normal !important;
        height: auto!important;
    }

    .Cross-btn {
        height: auto !important;
        padding: 0 !important;
        margin-top: -28px;
        margin-right: -8px;
        background-color: transparent !important;
        &:hover,
        &:active {
            background-color: transparent !important;
        }
    }
}
.Rec-Text {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 20px;
}
.Modal-subtitle {
color: #647ED1;
font-size: 18px;
font-weight: 400;
font-style: italic;
}
.Modal-Title {
    color: #647ED1;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
}
.Modal-DescTitle {
    color: #647ED1;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 30px;
    padding: 4px;
}
.Modal-Text {
    color: #647ED1;
    font-size: 18px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 10px;
}
.sub-heading{
  font-family: $font-body;
  color: $primary-color1;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 110%;
  letter-spacing: -0.01em;
  text-align: left;
  margin-top: 30px;
  margin-bottom: 10px;
}
.guidance-button{
    font-family: $font-body !important;
    background-color: rgba($primary-color1,0.3) !important;
    color: $primary-color2 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    width: 100% !important;
    height: 100px !important;
    padding: 39px 10px !important;
    border-radius: 16px !important;
    border: none  !important;
    margin: 8px 3px !important;
    cursor: pointer !important;
    text-align: start !important;
    font-size: 18px !important;
    line-height: 1.2 !important;
    font-weight: 600 !important;
    white-space: normal !important;
    // height: auto !important;
    svg{
        color:$primary-color1;
    }
    &:hover,
    &:active{
      background-color: rgba($primary-color3,0.5) !important;
      svg{
        color: $primary-color3 !important;
      }
    }
    &:focus{
    background-color: rgba($primary-color1,0.3) !important;
      svg{
        color: $primary-color1 !important;
      }
    }
}
.chart-container {
    position: relative;
    height: 30vh;
    width: 100%;
  }

.LeftIcon{
    color:$primary-color3 !important;
}
.popup-title {
    text-align: center;
    color: #6A2C70;
    font-family: Serif;
    font-size: 36px;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: clamp(0px, 7.5vh, 16px);
}
.markdown-desc {
    font-family: 'Raleway', sans-serif;
    text-align: left;
    margin-top: 15px;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 10px;
    color: $primary-color1;
    margin-left: 20px;
    padding: 4px 18px;
    margin-bottom:200px;
    h3 {
        color: $primary-color2;
      }
    h2{
        color: $primary-color2;
        }
    h1{
        color: $primary-color2;
        }
}
.GuidanceBtnWrap {
    position: fixed;
    bottom: 0;
    background-color: #fff;
    width: calc(100% - 40px);
    padding-bottom: 10px;
    .GuidanceBtn {
      border-radius: 100px;
      height: 100%;
      padding: 12px 26px;
      background-color: transparent;
      color: #E02424;
      font-size: 20px;
      line-height: 24px;
      font-weight: 400;
      border: 2px solid #E02424;
      margin: 0 auto;
      max-width: 400px;
      display: block;
      width: 60%;
    
      &:hover,
      &:focus,
      &:active {
        background-color: #fff;
        color: #E02424;
        border-color: #E02424;
      }
    }
  }
.GuidanceBtnActiveWrap {
display: flex;
position: fixed;
bottom: 0;
background-color: #fff;
width: calc(100% - 40px);
padding-bottom: 10px;
.GuidanceNotBtn {
    border-radius: 100px;
    height: 100%;
    padding: 12px 26px;
    background-color: transparent;
    color: #E02424;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    border: 2px solid #E02424;
    margin: 0 auto;
    max-width: 400px;
    display: block;
    width: 60%;
  
    &:hover,
    &:focus,
    &:active {
      background-color: #fff;
      color: #E02424;
      border-color: #E02424;
    }
  }
.GuidanceActiveBtn {
    border-radius: 100px;
    height: 100%;
    padding: 12px 26px;
    background-color: transparent;
    color: #6A2C70;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    border: 2px solid #6A2C70;
    margin: 0 auto;
    max-width: 400px;
    display: block;
    width: 60%;

    &:hover,
    &:focus,
    &:active {
    background-color: #fff;
    color: #6A2C70;
    border-color: #6A2C70;
    }
}
}
.Goals-title{
    font-family: 'DM Serif Display', sans-serif;
    text-align: center;
    margin-top: 50px;
    font-size: 9vw;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 10px;
    color: $primary-color2;
    //margin-left: 10px;
  }
  .Des-Short,
  .Des-Goal {
    font-family: $font-body;
    text-align: left;
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 10px;
    color: $primary-color2;
    padding: 4px 0;
    h1, h2, h3 {
        font-family: $font-body;
        color: $primary-color1;
        font-weight: 700 !important;
      }
}
.Modal-Btn-Group{
    background-image: linear-gradient(transparent, white) !important;
    max-width: 520px;
    margin: 0 auto;
    padding: 10px 0;
    position: sticky;
    bottom: 0; 
    border: none;
    padding: 250px 0 50px;
}
